<?xml version="1.0"?>

<!--
 Copyright (c) 2020  Carnegie Mellon University

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->
<robot name="cabot" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- robot rotation center offset -->
  <xacro:arg name="offset" default="0" />
  <!-- flag to extend hokuyo lidar range in simulation -->
  <xacro:arg name="extended" default="0" />
  
  <xacro:arg name="sim" default="true" />
 
  <!-- velodyne -->
  <xacro:arg name="use_velodyne" default="true" />

  <!-- camera type -->
  <xacro:arg name="camera_type" default="realsense" />
  <xacro:property name="camera_type" value="$(arg camera_type)" />

  

  <!-- include xacro macros -->
  <xacro:include filename="$(find cabot_description)/urdf/cabot2-gt1_description.urdf" />
  <xacro:include filename="$(find cabot_description)/urdf/sensors/hokuyo_ust_20lx.urdf.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:include filename="$(find cabot_description)/urdf/sensors/imu_sensor.urdf.xacro"/>
  <xacro:include filename="$(find cabot_description)/urdf/sensors/_d435.urdf.xacro"/>

  
  <!-- content -->
  
  <!-- cabot description -->
  <xacro:cabot offset="$(arg offset)" sim="$(arg sim)"/>

  <!-- add link to lidar and camera -->
  <link name="lidar_link">
  </link>
  <joint name="lidar_base" type="fixed">
    <!--<origin xyz="0.15 0.0 0.12" rpy="0 0 0"/>-->
      <origin xyz="0.02 0.0 0.58" rpy="0 0 1.57"/> <!-- lidar base points to the left direction.-->
      <parent link="base_link"/>
      <child link="lidar_link"/>
    </joint>
  <link name="camera_link">
  </link>
  <joint name="camera_base" type="fixed">
      <origin xyz="0.025 0.0 0.66" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="camera_link"/>
  </joint>

  <!-- IMU sensor description-->
  <xacro:imu_macro prefix="cabot/imu" frame="imu_frame"/>

  <!-- Hokuyo UST 20LX -->
  <xacro:unless value="$(arg use_velodyne)">
    <xacro:sensor_hokuyo_ust_20lx parent="lidar_link" extended="$(arg extended)"
			    min_angle="-2.27" max_angle="2.0"/>
  </xacro:unless>
  <!-- rotated min_angle="-0.9" and max_angle="3.14" from forward to left direction -->


  <!-- Velodyne VLP-16 -->
  <xacro:if value="$(arg use_velodyne)">
    <xacro:arg name="gpu" default="true"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:VLP-16 parent="lidar_link" name="velodyne" topic="/velodyne_points"
	    hz="10" gpu="${gpu}" min_range="0.3">
      <origin xyz="0 0 0.0" rpy="0 0 0" />
    </xacro:VLP-16>
  </xacro:if>

  <!-- RealSense D435 -->
  <xacro:if value="${camera_type=='realsense'}">
    <xacro:sensor_d435 parent="camera_link" name="d435">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:sensor_d435>
  </xacro:if>
</robot>
