repositories:

## these are not third party repos, but the data size is too big
## so we separate as indivisual repo and import here

  host_ws/src/tf_bag:
    type: git
    url: https://github.com/IFL-CAMP/tf_bag
    version: ROS2/devel

  cabot-common:
    type: git
    url: https://github.com/CMU-cabot/cabot-common
    version: main

  cabot-description:
    type: git
    url: https://github.com/CMU-cabot/cabot-description
    version: hatakeyam/cabot3-k1-description

  cabot-drivers:
    type: git
    url: https://github.com/CMU-cabot/cabot-drivers
    version: yushim/kx-cabot-test

  cabot-navigation:
    type: git
    url: https://github.com/CMU-cabot/cabot-navigation
    version: main

  cabot-people:
    type: git
    url: https://github.com/CMU-cabot/cabot-people
    version: main

  # FIXME
  docker/home/ros2_ws/src/rosbridge_suite:
    type: git
    url: https://github.com/CMU-cabot/rosbridge_suite
    version: ros2-dev
