repositories:

## these are not third party repos, but the data size is too big
## so we separate as indivisual repo and import here

  host_ws/src/tf_bag:
    type: git
    url: https://github.com/IFL-CAMP/tf_bag
    version: ROS2/devel

  cabot-common:
    type: git
    url: https://github.com/CMU-cabot/cabot-common
    version: main

  cabot-description:
    type: git
    url: https://github.com/CMU-cabot/cabot-description
    version: main

  cabot-drivers:
    type: git
    url: https://github.com/CMU-cabot/cabot-drivers
    version: main

  cabot-navigation:
    type: git
    url: https://github.com/CMU-cabot/cabot-navigation
    version: main

  cabot-people:
    type: git
    url: https://github.com/CMU-cabot/cabot-people
    version: main

  # FIXME
  docker/home/ros2_ws/src/rosbridge_suite:
    type: git
    url: https://github.com/CMU-cabot/rosbridge_suite
    version: ros2-dev

  # temporal fix until PR is merged and released
  # https://github.com/ros/bond_core/pull/97
  docker/home/ros2_ws/src/bond_core:
    type: git
    url: https://github.com/CMU-cabot/bond_core.git
    version: galactic-fix
