repositories:

## these are not third party repos, but the data size is too big
## so we separate as indivisual repo and import here

  cabot_sites/cabot_sites_cmu:
    type: git
    url: https://github.com/CMU-cabot/cabot_sites_cmu
    version: dev-ros2

  host_ws/src/tf_bag:
    type: git
    url: https://github.com/IFL-CAMP/tf_bag
    version: ROS2/devel

  cabot-common:
    type: git
    url: https://github.com/CMU-cabot/cabot-common
    version: main

  cabot-drivers:
    type: git
    url: https://github.com/CMU-cabot/cabot-drivers
    version: main

  cabot-navigation:
    type: git
    url: https://github.com/CMU-cabot/cabot-navigation
    version: main

  cabot-people:
    type: git
    url: https://github.com/CMU-cabot/cabot-people
    version: main
