# Copyright (c) 2021  IBM Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

int16 PATTERN_PERSON_NEAR_SIDE=1
int16 PATTERN_PERSON_NEAR_CENTER=2
int16 PATTERN_PERSON_FAR_SIDE=3
int16 PATTERN_PERSON_FAR_CENTER=4
int16 PATTERN_PERSON_TRAFFIC_SIDE=5
int16 PATTERN_PERSON_TRAFFIC_CENTER=6
int16 PATTERN_POSE_SHORT=99
int16 PATTERN_POSE_LONG=100
int16 CHANNEL_LEFT=1
int16 CHANNEL_RIGHT=2
int16 CHANNEL_CENTER=4

int16 pattern
int16 channels
bool force
---
bool success
string message
