repositories:
  bridge/ros1_bridge:
    type: git
    url: https://github.com/daisukes/ros1_bridge.git
    version: enhance-parameter-bridge
  bridge/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  bridge/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  bridge/ros1/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: melodic

  prebuild/navigation2:
    type: git
    url: https://github.com/CMU-cabot/navigation2
    version: galactic-dev-master

  home/bridge_ws/src/action_bridge:
    type: git
    url: https://github.com/daisukes/action_bridge.git
    version: fix-galactic-temp

  home/catkin_ws/src/laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: kinetic-devel
  home/catkin_ws/src/mongodb_store:
    type: git
    url: https://github.com/strands-project/mongodb_store.git
    version: melodic-devel
  home/catkin_ws/src/obstacle_detector:
    type: git
    url: https://github.com/tysik/obstacle_detector.git
    version: master
  home/catkin_ws/src/pointcloud_to_laserscan:
    type: git
    url: https://github.com/ros-perception/pointcloud_to_laserscan.git
    version: 1.4.1
  home/catkin_ws/src/realsense_gazebo_plugin:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin.git
    version: melodic-devel
  home/catkin_ws/src/robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: 2.6.6
  home/catkin_ws/src/rosserial:
    type: git
    url: https://github.com/daisukes/rosserial.git
    version: text-conflict-fix
  home/catkin_ws/src/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: melodic-devel
  home/catkin_ws/src/velodyne_simulator:
    type: git
    url: https://bitbucket.org/DataspeedInc/velodyne_simulator.git
    version: 1.0.9
  home/catkin_ws/src/robot_state_publisher:
    type: git
    url: https://github.com/rhaschke/robot_state_publisher
    version: noetic-devel

  home/ros2_ws/src/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  home/ros2_ws/src/velodyne_simulator:
    type: git
    url: https://github.com/ToyotaResearchInstitute/velodyne_simulator
    version: dashing-devel

  localization/cartographer:
    type: git
    url: https://github.com/CMU-cabot/cartographer.git
    version: cabot-master
  localization/cartographer_ros:
    type: git
    url: https://github.com/cartographer-project/cartographer_ros
    version: 2325bde
    
  localization/ceres-solver:
    type: git
    url: 'https://ceres-solver.googlesource.com/ceres-solver.git'
    version: '1.13.0'
  localization/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: 3d96504
  localization/xsens_driver:
    type: git
    url: https://github.com/CMU-cabot/ethzasl_xsens_driver.git
    version: noetic-dev
    
  home/loc_ws/src/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: 3d96504
  home/loc_ws/src/xsens_driver:
    type: git
    url: https://github.com/CMU-cabot/ethzasl_xsens_driver.git
    version: noetic-dev

  prebuild/opengl:
    type: git
    url: https://gitlab.com/nvidia/container-images/opengl.git
    version: 6b92c40
  prebuild/docker_images:
    type: git
    url: https://github.com/osrf/docker_images.git
    version: 814bac8f
