repositories:
  prebuild/humble-custom/velodyne:
    # not distributed
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: ros2
  prebuild/humble-custom/people:
    # not distributed
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  prebuild/humble-custom/velodyne_simulator:
    # not distributed
    type: git
    url: https://github.com/ToyotaResearchInstitute/velodyne_simulator
    version: dashing-devel
  prebuild/humble-custom/gazebo_ros_pkgs:
    # customized for pacakge path resolving
    type: git
    url: https://github.com/CMU-cabot/gazebo_ros_pkgs
    version: humble-dev
  prebuild/humble-custom/realsense_gazebo_plugin:
    # bugfix for plugin namespace
    type: git
    url: https://github.com/cmu-cabot/realsense_gazebo_plugin.git
    version: humble-devel
  prebuild/humble-custom/perception_pcl:
    # not ported yet as of 2023.03
    type: git
    url: https://github.com/CMU-cabot/perception_pcl.git
    version: ros2
  prebuild/humble-custom/geometry2:
    # suppress spam warning messages
    type: git
    url: https://github.com/cmu-cabot/geometry2
    version: humble-dev
  prebuild/humble-custom/ros2_persist_parameter_server:
    # added double value workaround
    type: git
    url: https://github.com/daisukes/ros2_persist_parameter_server
    version: double-value-workaround
  prebuild/humble-custom/rviz:
    # added Map update fix
    # https://github.com/ros2/rviz/commit/efa6b89b16ce6581d9d749da4fa70d1b17566670
    type: git
    url: https://github.com/cmu-cabot/rviz
    version: humble-dev
  prebuild/humble-custom/realsense_ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.51.1


  localization/cartographer:
    type: git
    url: https://github.com/CMU-cabot/cartographer.git
    version: cabot-humble
  localization/cartographer_ros:
    type: git
    url: https://github.com/CMU-cabot/cartographer_ros.git
    version: cabot-humble    
  localization/RTKLIB:
    type: git
    url: https://github.com/tomojitakasu/RTKLIB.git
    version: rtklib_2.4.3

  home/loc_ws/src/bluespace_ai_xsens_ros_mti_driver:
     type: git
     url: https://github.com/pshved/bluespace_ai_xsens_ros_mti_driver.git
     version: ros2_0_galactic
  home/loc_ws/src/ublox:
    # added topic name fix
    type: git
    url: https://github.com/CMU-cabot/ublox.git
    version: ros2-fix-topic-name

  home/ros2_ws/src/tf2_web_republisher:
    type: git
    url: https://github.com/CMU-cabot/tf2_web_republisher
    version: ros2

  prebuild/opengl:
    type: git
    url: https://gitlab.com/nvidia/container-images/opengl.git
    version: 6b92c40
  prebuild/docker_images:
    type: git
    url: https://github.com/osrf/docker_images.git
    version: 7f78d698d677a9800356b171ab99c4d76f0c18bd
