repositories:
  bridge/ros1_bridge:
    type: git
    url: https://github.com/daisukes/ros1_bridge.git
    version: enhance-parameter-bridge
  bridge/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  bridge/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  bridge/ros1/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: melodic
  bridge/ros1/geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: noetic-devel

  prebuild/navigation2:
    type: git
    url: https://github.com/CMU-cabot/navigation2
    version: galactic-dev-master

  home/ros2_ws/rc/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: ros2
  home/ros2_ws/src/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  home/ros2_ws/src/velodyne_simulator:
    type: git
    url: https://github.com/ToyotaResearchInstitute/velodyne_simulator
    version: dashing-devel
  home/ros2_ws/src/gazebo_ros_pkgs:
    type: git
    url: https://github.com/CMU-cabot/gazebo_ros_pkgs
    version: humble-dev
  home/ros2_ws/src/realsense_gazebo_plugin:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin.git
    version: foxy-devel
  home/ros2_ws/src/perception_pcl:
    type: git
    url: https://github.com/CMU-cabot/perception_pcl.git
    version: galactic-migrate-filter
   
  home/ros2_ws/src/fastrtps:
    # to avoid too many logging messages
    # it could be removed if humble include this version instead of 2.6.2
    type: git
    url: https://github.com/eProsima/Fast-DDS
    version: 2.6.3
  home/ros2_ws/src/fastrtps:
    # to avoid too many logging messages
    # it could be removed if humble include this version instead of 2.6.2
    type: git
    url: https://github.com/ros2/rmw_fastrtps
    version: humble
    
# TODO merge
  localization/cartographer:
    type: git
    url: https://github.com/ms-iot/cartographer.git
    version: humble
#    url: https://github.com/CMU-cabot/cartographer.git
#    version: cabot-navsat-localization
  localization/cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: humble
#    url: https://github.com/CMU-cabot/cartographer_ros.git
#    version: cabot-navsat-localization
    
#  localization/ceres-solver:
#    type: git
#    url: 'https://ceres-solver.googlesource.com/ceres-solver.git'
#    version: '1.13.0'
#  localization/velodyne:
#    type: git
#    url: https://github.com/ros-drivers/velodyne.git
#    version: 3d96504
#  localization/xsens_driver:
#    type: git
#    url: https://github.com/CMU-cabot/ethzasl_xsens_driver.git
#    version: noetic-dev
  localization/RTKLIB:
    type: git
    url: https://github.com/tomojitakasu/RTKLIB.git
    version: rtklib_2.4.3
    
  home/loc_ws/src/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: ros2
  # TODO: a third party xsens driver for ROS2, which is officially mentioned by xsens
  # bluespace_ai's version has a bug for humble
  home/loc_ws/src/bluespace_ai_xsens_ros_mti_driver:
     type: git
     url: https://github.com/pshved/bluespace_ai_xsens_ros_mti_driver.git
     version: ros2_0_galactic
  home/loc_ws/src/ublox:
    type: git
    url: https://github.com/KumarRobotics/ublox.git
    version: ros2
  home/ros2_ws/src/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2

  prebuild/opengl:
    type: git
    url: https://gitlab.com/nvidia/container-images/opengl.git
    version: 6b92c40
  prebuild/docker_images:
    type: git
    url: https://github.com/osrf/docker_images.git
    version: 7f78d698d677a9800356b171ab99c4d76f0c18bd


  home/people_ws/src/realsense_ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros2-development
#  home/people_ws/src/image_common:
#    type: git
#    url: https://github.com/ros-perception/image_common.git
#    version: noetic-devel
#  home/people_ws/src/vision_opencv:
#    type: git
#    url: https://github.com/CMU-cabot/vision_opencv
#    version: noetic-dev
#  home/people_nuc_ws/src/vision_opencv:
#    type: git
#    url: https://github.com/CMU-cabot/vision_opencv
#    version: noetic-dev
#  home/people_ws/src/image_transport_plugins:
#    type: git
#    url: https://github.com/ros-perception/image_transport_plugins.git
#    version: noetic-devel
#  home/people_ws/src/obstacle_detector:
#    type: git
#    url: https://github.com/CMU-cabot/obstacle_detector.git
#    version: dev
  home/people_ws/src/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2


#  home/people_nuc_ws/src/obstacle_detector:
#    type: git
#    url: https://github.com/CMU-cabot/obstacle_detector.git
#    version: dev
