repositories:
  prebuild/humble-custom/velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: ros2
  prebuild/humble-custom/people:
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  prebuild/humble-custom/velodyne_simulator:
    type: git
    url: https://github.com/ToyotaResearchInstitute/velodyne_simulator
    version: dashing-devel
  prebuild/humble-custom/gazebo_ros_pkgs:
    type: git
    url: https://github.com/CMU-cabot/gazebo_ros_pkgs
    version: humble-dev
  prebuild/humble-custom/realsense_gazebo_plugin:
    type: git
    url: https://github.com/cmu-cabot/realsense_gazebo_plugin.git
    version: humble-devel
  prebuild/humble-custom/perception_pcl:
    type: git
    url: https://github.com/CMU-cabot/perception_pcl.git
    version: galactic-migrate-filter
  prebuild/humble-custom/fastrtps:
    # to avoid too many logging messages
    # it could be removed if humble include this version instead of 2.6.2
    type: git
    url: https://github.com/eProsima/Fast-DDS
    version: 2.6.3
  prebuild/humble-custom/rmw_fastrtps:
    # to avoid too many logging messages
    # it could be removed if humble include this version instead of 2.6.2
    type: git
    url: https://github.com/ros2/rmw_fastrtps
    version: humble
    

  localization/cartographer:
    type: git
    url: https://github.com/CMU-cabot/cartographer.git
    version: cabot-humble
  localization/cartographer_ros:
    type: git
    url: https://github.com/CMU-cabot/cartographer_ros.git
    version: cabot-humble    
  localization/RTKLIB:
    type: git
    url: https://github.com/tomojitakasu/RTKLIB.git
    version: rtklib_2.4.3


  home/loc_ws/src/bluespace_ai_xsens_ros_mti_driver:
     type: git
     url: https://github.com/pshved/bluespace_ai_xsens_ros_mti_driver.git
     version: ros2_0_galactic
  home/loc_ws/src/ublox:
    type: git
    url: https://github.com/KumarRobotics/ublox.git
    version: ros2


  prebuild/opengl:
    type: git
    url: https://gitlab.com/nvidia/container-images/opengl.git
    version: 6b92c40
  prebuild/docker_images:
    type: git
    url: https://github.com/osrf/docker_images.git
    version: 7f78d698d677a9800356b171ab99c4d76f0c18bd


  home/people_ws/src/realsense_ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
#   version: ros2-development  # development branch, should use a tagged version
    version: 4.51.1

