<?xml version="1.0"?>
<!--
 Copyright (c) 2020  Carnegie Mellon University

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<robot name="sensor_hokuyo_ust_20lx"
	xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="turtlebot_sim_laser_range_finder" params="samples:=1080 resolution:=0.25 min_angle:=-1.57 max_angle:=1.57">
		<gazebo reference="hokuyo_link">
			<sensor type="ray" name="head_hokuyo_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>true</visualize>
				<update_rate>10</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>${samples}</samples>
							<resolution>${resolution}</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.06</min>
						<max>20.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<!-- Noise parameters based on published spec for Hokuyo laser
		 achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
		 stddev of 0.01m will put 99.7% of samples within 0.03m of the true
		 reading. -->
						<!-- x 1.3 for "+-40mm" accuracy for 20lx. Original value is 0.01 -->
						<mean>0.0</mean>
						<stddev>0.013</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
					<topicName>/scan</topicName>
					<frameName>hokuyo_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>


	<xacro:macro name="sensor_hokuyo_ust_20lx" params="parent extended:=0 min_angle:=-1.57 max_angle:=1.57">
		<link name="hokuyo_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.05 0.05 0.05"/>
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://cabot_description/meshes/sensors/hokuyo.dae"/>
				</geometry>
			</visual>
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>
		<joint name="hokuyo_joint" type="fixed">
			<!--<axis xyz="0 0 1" />-->
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
			<parent link="${parent}"/>
			<child link="hokuyo_link"/>
		</joint>
		<!-- Hokuyo sensor for simulation -->
		<xacro:unless value="$(arg extended)">
			<turtlebot_sim_laser_range_finder min_angle="${min_angle}" max_angle="${max_angle}"/>
		</xacro:unless>
		<xacro:if value="$(arg extended)">
			<turtlebot_sim_laser_range_finder samples="1440" min_angle="-3.5" max_angle="2.2"/>
		</xacro:if>
	</xacro:macro>
</robot>

