ARG FROM_IMAGE

FROM $FROM_IMAGE AS build
ARG ROS_DISTRO=melodic \
	UBUNTU_DISTRO=bionic \
ENV ROS_DISTRO=$ROS_DISTRO
ARG TZ="Etc/UTC"
ENV TZ=$TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LANG=en_US.UTF-8

RUN apt update && \
	apt-get install -y --no-install-recommends \
	libogg-dev \
	libtheora-dev \
	software-properties-common \
	&& \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# install librealsense
RUN apt-key adv --keyserver keys.gnupg.net --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || \
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE && \
	add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $UBUNTU_DISTRO main" -u \
	&& apt update && \
	apt install -y --no-install-recommends \
	librealsense2-utils \
	librealsense2-dev \
	&& \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

COPY requirements.txt /
RUN pip3 install --no-cache-dir \
        -r /requirements.txt

COPY ./launch.sh ./resetusb.sh ./resetrs.sh /

# debug
# RUN apt update && apt-get install -y --no-install-recommends gdb

# setup for display
ENV USERNAME developer

### replace 1000 with your user/group id
ARG UID=1000
RUN useradd -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
	usermod -aG sudo $USERNAME && \
        mkdir -p /etc/sudoers.d/ && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        usermod  --uid $UID $USERNAME && \
        groupmod --gid $UID $USERNAME
# on jetson, add user to video group to use CUDA
RUN usermod -aG video $USERNAME

USER $USERNAME

ENV HOME /home/$USERNAME
RUN mkdir -p $HOME/people_ws/src
WORKDIR $HOME/people_ws

# avoid error
# ENV LD_PRELOAD /usr/local/lib/libOpen3D.so
